# SlipperInventorySystem

./: .gitignore  README.md  SlipperInventorySystem.sln  setup.bat  setup.ps1  setup.sh
src/SlipperIS.Common/: SlipperIS.Common.csproj
src/SlipperIS.Core/: SlipperIS.Core.csproj
src/SlipperIS.Core/Constants/: PermissionConstants.cs  QuotationConstants.cs
src/SlipperIS.Core/Interfaces/: IRepository.cs
src/SlipperIS.Core/Models/: Customer.cs  Permission.cs  Product.cs  ProductImage.cs  Quotation.cs  QuotationDetail.cs  Role.cs  RolePermission.cs  SalesOrder.cs  SalesOrderDetail.cs  StockRecord.cs  User.cs
src/SlipperIS.Core/Services/: PasswordHasher.cs
src/SlipperIS.Data/: SlipperIS.Data.csproj
src/SlipperIS.Data/DbContext/: SlipperDbContext.cs
src/SlipperIS.Reports/: SlipperIS.Reports.csproj
src/SlipperIS.UI/: App.xaml  App.xaml.cs  AppDbContextFactory.cs  CurrentSession.cs  MainWindow.xaml  MainWindow.xaml.cs  SlipperIS.UI.csproj  appsettings.json
src/SlipperIS.UI/Helpers/: AppDbContextFactory.cs  CurrentSession.cs
src/SlipperIS.UI/Views/: CustomerEditDialog.xaml  CustomerEditDialog.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  ProductEditDialog.xaml  ProductEditDialog.xaml.cs  ProductImageWindow.xaml  ProductImageWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  QuotationEditDialog.xaml  QuotationEditDialog.xaml.cs  QuotationWindow.xaml  QuotationWindow.xaml.cs  RoleEditDialog.xaml  RoleEditDialog.xaml.cs  RolePermissionDialog.xaml  RolePermissionDialog.xaml.cs  RoleWindow.xaml  RoleWindow.xaml.cs  SalesOrderEditDialog.xaml  SalesOrderEditDialog.xaml.cs  SalesOrderWindow.xaml  SalesOrderWindow.xaml.cs  SalesReportWindow.xaml  SalesReportWindow.xaml.cs  StockAdjustDialog.xaml  StockAdjustDialog.xaml.cs  StockReportWindow.xaml  StockReportWindow.xaml.cs  StockWindow.xaml  StockWindow.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
